{
  "name": "apidoc2dts",
  "author": "Mikhail Elfimov (https://github.com/melfa)",
  "version": "1.0.0",
  "license": "MIT",
  "main": "apidoc2dts.js",
  "types": "apidoc2dts.d.ts",
  "bin" : {
    "apidoc2dts" : "./apidoc2dts.js"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "tslint": "./node_modules/.bin/tslint --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/c7s/apidoc2dts.git"
  },
  "files": [
    "apidoc2dts.js",
    "apidoc2dts.js.map",
    "apidoc2dts.ts",
    "LICENSE"
  ],
  "dependencies": {
    "ejs": "2.6.1",
    "lodash.groupby": "4.6.0",
    "lodash.merge": "4.6.1",
    "lodash.set": "4.3.2",
    "lodash.upperfirst": "4.3.1",
    "source-map-support": "0.5.6",
    "typescript-formatter": "7.2.2"
  },
  "devDependencies": {
    "@types/ejs": "2.6.0",
    "@types/lodash.groupby": "4.6.3",
    "@types/lodash.merge": "4.6.3",
    "@types/lodash.set": "4.3.3",
    "@types/lodash.upperfirst": "4.3.3",
    "@types/node": "8.0.46",
    "tslint": "5.10.0",
    "tslint-config-airbnb": "5.9.2",
    "typescript": "2.9.1"
  }
}
